# restspringjvm

./: .gitignore  README.md  pom.xml
src/main/java/mx/any/example/rest/spring/bo/: UserBo.java
src/main/java/mx/any/example/rest/spring/dao/: UserDao.java  UserDaoTrans.java
src/main/java/mx/any/example/rest/spring/dao/impl/: UserDaoImpl.java  UserDaoTransImpl.java
src/main/java/mx/any/example/rest/spring/dao/mappers/: UserRowMapper.java
src/main/java/mx/any/example/rest/spring/dto/: UserDto.java
src/main/java/mx/any/example/rest/spring/dto/json/: UserDeserializer.java
src/main/java/mx/any/example/rest/spring/services/: UserService.java
src/main/resources/: application.context.xml  springmvc-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
